[gd_scene format=3 uid="uid://82xw5ei052nt"]

[ext_resource type="Script" uid="uid://bp8fixx4xtfuj" path="res://game/entities/player/player.gd" id="1_1a4jd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1a4jd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1a4jd"]

[node name="Player" type="CharacterBody3D" unique_id=759571115]
script = ExtResource("1_1a4jd")

[node name="Head" type="Node3D" parent="." unique_id=632486901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6304526, -0.06054464)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=177364576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.23209131)

[node name="SeeCast" type="RayCast3D" parent="Head/Camera3D" unique_id=1069096353]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -0.0147332605, -0.9885425, 0, 4.4902434, -0.0032435777, 0, -0.096904635, -0.13379598)
collide_with_areas = true

[node name="visuals" type="Node3D" parent="." unique_id=943030302]

[node name="MeshInstance3D" type="MeshInstance3D" parent="visuals" unique_id=1652797382]
transform = Transform3D(0.79207075, 0, 0, 0, 1, 0, 0, 0, 0.748104, 0, 0.99627113, 0)
mesh = SubResource("CapsuleMesh_1a4jd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2010694122]
transform = Transform3D(0.7976493, 0, 0, 0, 1, 0, 0, 0, 0.75016123, 0, 1, 0)
shape = SubResource("CylinderShape3D_1a4jd")

[node name="Flashlight" type="SpotLight3D" parent="." unique_id=23830108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2874773, 0)
light_color = Color(0.9851869, 0.81789905, 0.53161997, 1)
light_volumetric_fog_energy = 0.1
shadow_enabled = true
spot_range = 75.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1772729811]

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer" unique_id=35175272]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractText" type="Label" parent="CanvasLayer/BoxContainer" unique_id=33913908]
unique_name_in_owner = true
layout_mode = 2
text = "press E to interact"
