[gd_scene format=3 uid="uid://dwwxolqa0jpjs"]

[ext_resource type="Script" uid="uid://d4m8vjfifxaqi" path="res://game/ui/map/MapScreen.gd" id="1_wkx60"]
[ext_resource type="Script" uid="uid://1ytg0smdfvjy" path="res://game/ui/map/MapRoadLayer.gd" id="2_22ccy"]
[ext_resource type="Texture2D" uid="uid://ykqyrns056n2" path="res://game/assets/map.png" id="3_hc5gi"]
[ext_resource type="Script" uid="uid://dljchs54k1dc6" path="res://game/ui/map/MapStormOverlay.gd" id="3_ul25n"]
[ext_resource type="Script" uid="uid://3pf8boewskp4" path="res://game/ui/map/end_day.gd" id="5_ul25n"]

[sub_resource type="LabelSettings" id="LabelSettings_22ccy"]
font_size = 25
font_color = Color(0.11119685, 0.11119684, 0.11119684, 1)

[node name="MapScreen" type="CanvasLayer" unique_id=1053564521]
script = ExtResource("1_wkx60")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1990618185]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hc5gi")

[node name="Panel" type="Control" parent="." unique_id=1467488610]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
mouse_filter = 1

[node name="MapNodes" type="Control" parent="Panel" unique_id=941862579]
custom_minimum_size = Vector2(1152, 600)
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.22200002
anchor_right = 0.8
anchor_bottom = 0.77800006
offset_left = 576.0
offset_top = 300.24
offset_right = -576.0
offset_bottom = -300.24005
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="RoadLayer" type="Control" parent="Panel/MapNodes" unique_id=2061388295]
custom_minimum_size = Vector2(1152, 600)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_22ccy")

[node name="StormOverlay" type="Control" parent="Panel/MapNodes" unique_id=77879216]
custom_minimum_size = Vector2(1152, 600)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ul25n")

[node name="MapNodeButton" type="Control" parent="Panel/MapNodes" unique_id=1547864800]
custom_minimum_size = Vector2(1152, 600)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfirmPanel" type="PanelContainer" parent="Panel" unique_id=1649256256]
custom_minimum_size = Vector2(200, 130)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -65.0
offset_right = 100.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2

[node name="DestinationLabel" type="Label" parent="Panel/ConfirmPanel" unique_id=1698369465]
layout_mode = 2
size_flags_horizontal = 4
text = "Destination: "

[node name="TravelTimeLabel" type="Label" parent="Panel/ConfirmPanel" unique_id=120153686]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Travel Time:"

[node name="ConfirmButton" type="Button" parent="Panel/ConfirmPanel" unique_id=2013624972]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Confirm"

[node name="CancelButton" type="Button" parent="Panel/ConfirmPanel" unique_id=476906034]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Cancel"

[node name="VBoxContainer" type="HBoxContainer" parent="." unique_id=210543276]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 266.0
offset_bottom = 22.0
grow_vertical = 0
alignment = 1

[node name="Control" type="Control" parent="VBoxContainer" unique_id=1868126704]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1343594373]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=2078263865]
layout_mode = 2
text = "Confident enough?"
label_settings = SubResource("LabelSettings_22ccy")

[node name="EndDay" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=355423833]
layout_mode = 2
text = "END THE DAY"
script = ExtResource("5_ul25n")

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=1578434258]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
