[gd_scene format=3 uid="uid://dwwxolqa0jpjs"]

[ext_resource type="Script" uid="uid://d4m8vjfifxaqi" path="res://game/ui/map/MapScreen.gd" id="1_wkx60"]
[ext_resource type="Script" uid="uid://1ytg0smdfvjy" path="res://game/ui/map/MapRoadLayer.gd" id="2_22ccy"]
[ext_resource type="Texture2D" uid="uid://0m0emvc3kt6x" path="res://game/assets/images/chris.jpg" id="2_ul25n"]
[ext_resource type="Script" uid="uid://dljchs54k1dc6" path="res://game/ui/map/MapStormOverlay.gd" id="3_ul25n"]

[sub_resource type="LabelSettings" id="LabelSettings_22ccy"]
font_size = 24
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="MapScreen" type="CanvasLayer" unique_id=1053564521]
script = ExtResource("1_wkx60")
icon_home = ExtResource("2_ul25n")
icon_ate_linda = ExtResource("2_ul25n")
icon_hardware = ExtResource("2_ul25n")
icon_pharmacy = ExtResource("2_ul25n")
icon_grocery = ExtResource("2_ul25n")

[node name="Panel" type="Control" parent="." unique_id=1467488610]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
mouse_filter = 1

[node name="MapNodes" type="Control" parent="Panel" unique_id=941862579]
custom_minimum_size = Vector2(1152, 600)
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.22200002
anchor_right = 0.8
anchor_bottom = 0.77800006
offset_left = 576.0
offset_top = 300.24
offset_right = -576.0
offset_bottom = -300.24005
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="RoadLayer" type="Control" parent="Panel/MapNodes" unique_id=2061388295]
custom_minimum_size = Vector2(1152, 600)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_22ccy")

[node name="StormOverlay" type="Control" parent="Panel/MapNodes" unique_id=77879216]
custom_minimum_size = Vector2(1152, 600)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ul25n")

[node name="MapNodeButton" type="Control" parent="Panel/MapNodes" unique_id=1547864800]
custom_minimum_size = Vector2(1152, 600)
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfirmPanel" type="PanelContainer" parent="Panel" unique_id=1649256256]
custom_minimum_size = Vector2(200, 130)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65729165
anchor_top = 0.61851853
anchor_right = 0.76145834
anchor_bottom = 0.73888886
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="DestinationLabel" type="Label" parent="Panel/ConfirmPanel" unique_id=1698369465]
layout_mode = 2
size_flags_horizontal = 4
text = "Destination: "

[node name="TravelTimeLabel" type="Label" parent="Panel/ConfirmPanel" unique_id=120153686]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Travel Time:"

[node name="ConfirmButton" type="Button" parent="Panel/ConfirmPanel" unique_id=2013624972]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Confirm"

[node name="CancelButton" type="Button" parent="Panel/ConfirmPanel" unique_id=476906034]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Cancel"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1100938231]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -296.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=424408836]
layout_mode = 2

[node name="CloseHint" type="Label" parent="Panel/VBoxContainer/HBoxContainer" unique_id=741374057]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Press M to close Map"
label_settings = SubResource("LabelSettings_22ccy")

[node name="Control" type="Control" parent="Panel/VBoxContainer/HBoxContainer" unique_id=2042344290]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Control" type="Control" parent="Panel/VBoxContainer" unique_id=1592373471]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
