[gd_scene format=3 uid="uid://mfemdb5uf4bd"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1397334607]

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=653677302]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -429.0
offset_top = -40.0
offset_right = 429.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="BoxContainer" unique_id=1993614412]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "AHHHHHHHHHHHHHHHHHHHHHHH "

[node name="LineCounter" type="Label" parent="BoxContainer" unique_id=1674969374]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "1 / 3"
