[gd_scene format=3 uid="uid://cgyxg4b0v8p4u"]

[ext_resource type="Script" path="res://game/ui/inner_dialogue/monologue_ui.gd" id="1_3haje"]
[ext_resource type="Texture2D" uid="uid://boh3kdg2n44sm" path="res://game/assets/images/o.png" id="2_3haje"]

[node name="monologue_ui" type="Control" unique_id=53010592]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3haje")

[node name="OuterMargin" type="MarginContainer" parent="." unique_id=1567441836]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="MainHBox" type="HBoxContainer" parent="OuterMargin" unique_id=767943596]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 15

[node name="PortraitBG" type="PanelContainer" parent="OuterMargin/MainHBox" unique_id=980735854]
layout_mode = 2

[node name="SpeakerImage" type="TextureRect" parent="OuterMargin/MainHBox/PortraitBG" unique_id=2017089385]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("2_3haje")
expand_mode = 1
stretch_mode = 6

[node name="TextStack" type="VBoxContainer" parent="OuterMargin/MainHBox" unique_id=104984660]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameMargin" type="MarginContainer" parent="OuterMargin/MainHBox/TextStack" unique_id=360684861]
layout_mode = 2
size_flags_horizontal = 0

[node name="NameBG" type="PanelContainer" parent="OuterMargin/MainHBox/TextStack/NameMargin" unique_id=2108392037]
layout_mode = 2

[node name="NamePadding" type="MarginContainer" parent="OuterMargin/MainHBox/TextStack/NameMargin/NameBG" unique_id=1695332703]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SpeakerName" type="Label" parent="OuterMargin/MainHBox/TextStack/NameMargin/NameBG/NamePadding" unique_id=1978757724]
unique_name_in_owner = true
layout_mode = 2
text = "Player"

[node name="DialogueBG" type="PanelContainer" parent="OuterMargin/MainHBox/TextStack" unique_id=89098929]
layout_mode = 2
size_flags_vertical = 3

[node name="DialoguePadding" type="MarginContainer" parent="OuterMargin/MainHBox/TextStack/DialogueBG" unique_id=153209384]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="DialogueContent" type="VBoxContainer" parent="OuterMargin/MainHBox/TextStack/DialogueBG/DialoguePadding" unique_id=895586746]
layout_mode = 2

[node name="SpeakerDialougue" type="RichTextLabel" parent="OuterMargin/MainHBox/TextStack/DialogueBG/DialoguePadding/DialogueContent" unique_id=801860942]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "DialogueDialogueDialogueDialogueDialogueDialogueDialogueDialogueDialogueDialogueDialogueDialogueDialogueDialogueDialogueDialogueDialogueDialogueDialogueDialogue"

[node name="InteractPrompt" type="Label" parent="OuterMargin/MainHBox/TextStack/DialogueBG/DialoguePadding/DialogueContent" unique_id=116430138]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Press E to continue..."
