[gd_scene format=3 uid="uid://dvsimsn4kkqmg"]

[ext_resource type="Script" uid="uid://d1nx5ndlicu4x" path="res://game/scenes/main_menu/main_menu_1.gd" id="1_fyk87"]
[ext_resource type="PackedScene" uid="uid://c0ig0ldbdxsw1" path="res://_raw_assets/house_map/house_inside.glb" id="1_ow6fg"]
[ext_resource type="Environment" uid="uid://cl5jberr11oyd" path="res://game/resources/environments/house1_environment.tres" id="3_n54o5"]
[ext_resource type="VoxelGIData" uid="uid://dysq2urnbldae" path="res://game/resources/voxels/house_inside.VoxelGI_data.res" id="4_40lqx"]
[ext_resource type="Script" uid="uid://bugyf4ovk8o8h" path="res://game/maps/camera volumes/camera_volume.gd" id="5_nmekv"]
[ext_resource type="PackedScene" uid="uid://cynt7pu7ylaj6" path="res://game/objects/interactables/door.tscn" id="7_bwlk5"]
[ext_resource type="PackedScene" uid="uid://7an6p7fapspp" path="res://game/utils/spawnpoint/spawnpoint.tscn" id="8_e8epe"]
[ext_resource type="PackedScene" uid="uid://bag37k6dc1fq" path="res://_raw_assets/Tree.glb" id="9_64f0y"]
[ext_resource type="Script" uid="uid://cx15idd6avcuk" path="res://game/scenes/main_menu/start_button.gd" id="9_n2j5s"]
[ext_resource type="PackedScene" uid="uid://bceav8j4y4qno" path="res://_raw_assets/house_map/HouseEnv.glb" id="10_4kbe1"]
[ext_resource type="FontFile" uid="uid://bevxguba7gkt2" path="res://game/assets/fonts/bates_shower/Bates Shower.ttf" id="11_5bjxa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fyk87"]
transparency = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2sg0l"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qlj0p"]
size = Vector3(6.5210648, 3.1103516, 5.5842743)

[sub_resource type="BoxShape3D" id="BoxShape3D_dn58f"]
size = Vector3(8.106903, 3.1496582, 10.895905)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1v4d4"]
emission_shape = 3
emission_box_extents = Vector3(10, 5, 4)
direction = Vector3(0, -1, 0.3)
spread = 5.0
initial_velocity_min = 15.0
initial_velocity_max = 15.0
color = Color(0.44061285, 0.5686449, 0.5830098, 1)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Curve" id="Curve_7ekle"]
_limits = [0.0, 0.1, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.03490137, 0.048816077), 0.39726412, 0.39726412, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ea3sf"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_fyk87"]
material = SubResource("StandardMaterial3D_ea3sf")
size = 0.3
curve = SubResource("Curve_7ekle")

[sub_resource type="LabelSettings" id="LabelSettings_hpvqv"]
line_spacing = 80.0
font = ExtResource("11_5bjxa")
font_size = 100
font_color = Color(0.88051325, 0.89085156, 0.9155459, 1)
shadow_size = 10
shadow_color = Color(0.10463881, 0.239701, 0.22193775, 1)
shadow_offset = Vector2(-5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_jn6f0"]
font = ExtResource("11_5bjxa")
font_size = 45
font_color = Color(0.7752989, 0.74258107, 0.7733152, 1)
shadow_size = 10
shadow_color = Color(0.10463881, 0.239701, 0.22193775, 1)
shadow_offset = Vector2(-5, 5)

[sub_resource type="Animation" id="Animation_5bjxa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hpvqv"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jn6f0"]
_data = {
&"RESET": SubResource("Animation_5bjxa"),
&"fade_in": SubResource("Animation_hpvqv")
}

[node name="MainMenu1" type="Node3D" unique_id=1548119595]
script = ExtResource("1_fyk87")

[node name="house_inside" parent="." unique_id=752345904 instance=ExtResource("1_ow6fg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5223038)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="house_inside" unique_id=1545298350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6860857, 3.7336617, -0.50232506)
size = Vector3(13.862762, 9.467323, 18.011654)

[node name="Lights" type="Node" parent="." unique_id=804893288]

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights" unique_id=1823329168]
transform = Transform3D(1, 0, 0, 0, -0.012251936, 0.99992496, 0, -0.99992496, -0.012251936, -3.17402, 3.0424638, -0.13396476)
light_color = Color(0.85749084, 0.84301084, 0.6979215, 1)
light_energy = 3.0
shadow_enabled = true
spot_range = 7.559709
spot_angle = 80.15625

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights" unique_id=1835358498]
transform = Transform3D(1, 0, 0, 0, -0.012251936, 0.99992496, 0, -0.99992496, -0.012251936, 2.0228958, 2.917953, -2.778009)
light_color = Color(0.8506974, 0.8458637, 0.6823066, 1)
light_energy = 3.78
light_indirect_energy = 1.215
shadow_enabled = true
spot_range = 40.996
spot_angle = 82.02

[node name="Lightning" type="SpotLight3D" parent="Lights" unique_id=60318727]
transform = Transform3D(0.20485541, 0.9149189, -0.34778982, 0.39795446, 0.24677695, 0.88359123, 0.8942408, -0.31941295, -0.3135425, -8.0485735, 5.2283397, -2.0376613)
visible = false
light_energy = 19.96
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
shadow_enabled = true
spot_range = 47.439
spot_attenuation = -1.49
spot_angle = 17.94

[node name="CSGBox3D" type="CSGBox3D" parent="Lights/Lightning" unique_id=43778197]
transform = Transform3D(0.97642815, 0.17376277, 0.12804306, -0.21181673, 0.8854562, 0.41364285, -0.041500896, -0.43101406, 0.9013903, -0.4371984, -0.9296775, -3.0312872)
material_override = SubResource("StandardMaterial3D_fyk87")
size = Vector3(2.8550415, 1, 3.0115967)

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights" unique_id=1877970318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.886025, 7.806764, -14)
light_energy = 16.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
omni_range = 154.55

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights" unique_id=1315292458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6385894, 4.9659343, -2.394689)
light_energy = 16.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
omni_range = 154.55

[node name="Environment" type="Node" parent="." unique_id=613088320]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=19579548]
environment = ExtResource("3_n54o5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=692121294]
transform = Transform3D(-0.28498715, -0.5484355, -0.78613025, -0.764105, -0.36518767, 0.5317719, -0.57872766, 0.7522343, -0.31498855, -3.7560396, 5.09972, 0)
light_color = Color(0.8452686, 0.8693299, 0.88392496, 1)
light_energy = 4.0
shadow_enabled = true

[node name="VoxelGI" type="VoxelGI" parent="Environment" unique_id=1350160904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8154297, -2.4493408)
size = Vector3(20, 12.369141, 25.848389)
data = ExtResource("4_40lqx")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1352635784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.63672, 2.110856, 1.8699625)
material_override = SubResource("StandardMaterial3D_2sg0l")
size = Vector3(10.357513, 13.86145, 0.26220703)
metadata/_edit_lock_ = true

[node name="InvisWall" type="CSGBox3D" parent="." unique_id=1151641536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7810345, 2.2067423, 2.0031123)
visible = false
material_override = SubResource("StandardMaterial3D_2sg0l")
use_collision = true
size = Vector3(14.826706, 5.115967, 0.26220703)
metadata/_edit_lock_ = true

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1651033915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3984628, 6.104459, 1.8699625)
material_override = SubResource("StandardMaterial3D_2sg0l")
size = Vector3(17.917526, 5.115967, 0.26220703)
metadata/_edit_lock_ = true

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=154719546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.470448, 2.2067423, 1.8699625)
material_override = SubResource("StandardMaterial3D_2sg0l")
size = Vector3(10.357513, 5.115967, 0.26220703)
metadata/_edit_lock_ = true

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=911922966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.608654, -2.5623884, 1.8699625)
material_override = SubResource("StandardMaterial3D_2sg0l")
size = Vector3(28.0811, 5.115967, 0.26220703)
metadata/_edit_lock_ = true

[node name="CameraVolumes" type="Node3D" parent="." unique_id=970652957]

[node name="Bedroom" type="Area3D" parent="CameraVolumes" unique_id=955512069 groups=["camera volume"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.050873, 0.9478489, 1.3912337)
script = ExtResource("5_nmekv")
z_distance = 5.0
z_wall_position = 6.0
z_dynamic_enabled = true
x_min = -6.0
x_max = -3.0
transition_duration = 1.4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraVolumes/Bedroom" unique_id=180483872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19103622, 0.6201172, -1.4822006)
shape = SubResource("BoxShape3D_qlj0p")
debug_color = Color(0.9907649, 0, 0.28004077, 0.41960785)

[node name="LivingRoom" type="Area3D" parent="CameraVolumes" unique_id=969910261 groups=["camera volume"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.771533, 1.1641177, -3.45506)
script = ExtResource("5_nmekv")
z_distance = 5.0
z_wall_position = 6.0
z_dynamic_enabled = true
x_min = 1.0
x_max = 6.0
transition_duration = 1.4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraVolumes/LivingRoom" unique_id=2063391908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7303314, 0.3795166, 0.6807709)
shape = SubResource("BoxShape3D_dn58f")
debug_color = Color(0.87109673, 0.00049690186, 0.8486494, 0.41960785)

[node name="door" parent="." unique_id=1970056124 instance=ExtResource("7_bwlk5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.7993892, 0, -4.232849)
door_destination = "bodega"
spawn_point_id = "from_house"

[node name="Spawnpoint" parent="." unique_id=1429357958 instance=ExtResource("8_e8epe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18268609, 0.008939624, -4.237865)
spawn_id = "from_bodega"

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1531171616]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1923912197]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=240193404]
transform = Transform3D(0.6025146, 0.13803293, 0.7860809, -0.015113643, 0.98672724, -0.16168144, -0.7979648, 0.08553487, 0.59660375, -5.783241, 1.6017874, 0.022307962)

[node name="Rain" type="GPUParticles3D" parent="." unique_id=1559939050]
transform = Transform3D(1.7541407, 0, 0, 0, 2.1546223, 0, 0, 0, 1.6554832, -0.9861851, 6.15551, -4.431979)
amount = 1500
lifetime = 0.5
randomness = 0.77
visibility_aabb = AABB(-4, -4, -4, 8, 10, 8)
trail_enabled = true
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_1v4d4")
draw_pass_1 = SubResource("RibbonTrailMesh_fyk87")

[node name="Tree" parent="." unique_id=2074080577 instance=ExtResource("9_64f0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.606432, 0, -0.3706193)

[node name="Tree2" parent="." unique_id=1229160380 instance=ExtResource("9_64f0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.189532, -1.3127133, 1.2322526)

[node name="Tree3" parent="." unique_id=975881529 instance=ExtResource("9_64f0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6429796, -1.3127133, -5.0176506)

[node name="Tree4" parent="." unique_id=1109776419 instance=ExtResource("9_64f0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.291256, -3.7203355, -6.8771505)

[node name="Tree5" parent="." unique_id=1195569144 instance=ExtResource("9_64f0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.291256, -5.5466695, -9.786736)

[node name="Tree6" parent="." unique_id=1445856672 instance=ExtResource("9_64f0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.41079, -1.5740614, -13.051859)

[node name="Tree7" parent="." unique_id=386389733 instance=ExtResource("9_64f0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.41079, -0.29060984, -19.744312)

[node name="Tree8" parent="." unique_id=1811217851 instance=ExtResource("9_64f0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.796734, -1.0941577, -21.162128)

[node name="HouseEnv" parent="." unique_id=338920394 instance=ExtResource("10_4kbe1")]

[node name="VBoxContainer" type="HBoxContainer" parent="." unique_id=1651915984]
custom_minimum_size = Vector2(900, 600)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -300.0
offset_right = 988.0
offset_bottom = 300.0
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer" unique_id=400217613]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=843792586]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="Label" parent="VBoxContainer/VBoxContainer" unique_id=620131320]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
text = "Bagyong 
Bahay"
label_settings = SubResource("LabelSettings_hpvqv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="Label" parent="VBoxContainer/VBoxContainer" unique_id=559390626]
layout_mode = 2
text = "Handa ka na ba?"
label_settings = SubResource("LabelSettings_jn6f0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer" unique_id=1642778444]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1584692849]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Control" type="Control" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=387268695]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="start_button" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=946051166]
layout_mode = 2
text = "START"
script = ExtResource("9_n2j5s")

[node name="load_button" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=383943701]
layout_mode = 2
text = "LOAD"

[node name="settings_button" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=894939448]
layout_mode = 2
text = "SETTINGS"

[node name="quit_button" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=174355223]
layout_mode = 2
text = "QUIT"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1684201697]
libraries/ = SubResource("AnimationLibrary_jn6f0")
autoplay = &"fade_in"
