[gd_scene format=3 uid="uid://bdrdiyck13r11"]

[ext_resource type="Script" uid="uid://dnwtg46lqsmc2" path="res://game/scenes/locations/house_inside.gd" id="1_foea7"]
[ext_resource type="PackedScene" uid="uid://c0ig0ldbdxsw1" path="res://_raw_assets/house_map/house_inside.glb" id="1_iw5ha"]
[ext_resource type="AudioStream" uid="uid://dhf5s5c8rrwek" path="res://game/assets/sfx/340020__iesp__sounds-from-a-tv.wav" id="2_bt1tt"]
[ext_resource type="PackedScene" uid="uid://b1n0kuu6vlicu" path="res://game/entities/playerv2/playerv_2.tscn" id="2_hrxyr"]
[ext_resource type="AudioStream" uid="uid://de558ohiplubi" path="res://game/assets/sfx/437343__giddster__fan-heating.wav" id="3_eaxl8"]
[ext_resource type="Environment" uid="uid://cl5jberr11oyd" path="res://game/resources/environments/house1_environment.tres" id="3_is8m0"]
[ext_resource type="VoxelGIData" uid="uid://dysq2urnbldae" path="res://game/resources/voxels/house_inside.VoxelGI_data.res" id="4_2sg0l"]
[ext_resource type="AudioStream" uid="uid://c3aev2rnla44" path="res://game/assets/sfx/626727__catacombronson__fridge-tone.wav" id="4_ep4k0"]
[ext_resource type="Script" uid="uid://bugyf4ovk8o8h" path="res://game/maps/camera volumes/camera_volume.gd" id="5_iw5ha"]
[ext_resource type="PackedScene" uid="uid://cynt7pu7ylaj6" path="res://game/objects/interactables/door.tscn" id="7_dn58f"]
[ext_resource type="PackedScene" uid="uid://7an6p7fapspp" path="res://game/utils/spawnpoint/spawnpoint.tscn" id="8_y6bww"]
[ext_resource type="PackedScene" uid="uid://boa547w07bf30" path="res://game/objects/interactables/Roof.tscn" id="9_u8iu7"]
[ext_resource type="PackedScene" uid="uid://q1mqm53bb7nh" path="res://game/objects/interactables/fridge.tscn" id="10_11i80"]
[ext_resource type="PackedScene" uid="uid://d00irroaal1pk" path="res://game/objects/tv.tscn" id="12_c3eoh"]
[ext_resource type="PackedScene" uid="uid://ut5fskgnrsyt" path="res://game/objects/interactables/window.tscn" id="15_nu6qe"]
[ext_resource type="PackedScene" uid="uid://du3ghcn42crwi" path="res://game/objects/interactables/main_door.tscn" id="16_lwh48"]
[ext_resource type="PackedScene" uid="uid://bw2r7j1q04u4t" path="res://game/entities/nanay/nanay.tscn" id="18_so1b5"]
[ext_resource type="PackedScene" uid="uid://bfuqj3eqm4sn6" path="res://game/entities/lola/lola.tscn" id="18_taj8b"]
[ext_resource type="PackedScene" uid="uid://blir7k61n7thg" path="res://game/objects/interactables/narrativeshi.tscn" id="19_taj8b"]
[ext_resource type="PackedScene" uid="uid://dtury4luw5qqd" path="res://game/objects/interactables/task_site.tscn" id="20_sw8kg"]
[ext_resource type="PackedScene" uid="uid://c3erci5d62sx4" path="res://game/objects/interactables/plywood_model.tscn" id="21_ea3sf"]
[ext_resource type="PackedScene" uid="uid://cx4bgum8ioyf" path="res://game/objects/interactables/radio_task.tscn" id="22_4pas2"]
[ext_resource type="PackedScene" uid="uid://b1ffma416b8rg" path="res://game/objects/interactables/fill_water_task.tscn" id="22_ea3sf"]
[ext_resource type="PackedScene" uid="uid://bhr21qsqju2ht" path="res://_raw_assets/interactable_models/Radio.glb" id="22_pqtb6"]
[ext_resource type="PackedScene" uid="uid://cxejp1apnerm5" path="res://game/objects/interactables/roof_fixed.tscn" id="23_4pas2"]
[ext_resource type="PackedScene" uid="uid://dth2tafulr3mo" path="res://_raw_assets/interactable_models/Flashlight.glb" id="23_lbc1s"]
[ext_resource type="PackedScene" uid="uid://dkrv78ov5l83a" path="res://_raw_assets/interactable_models/WaterJug.glb" id="24_pqtb6"]
[ext_resource type="PackedScene" uid="uid://bag37k6dc1fq" path="res://_raw_assets/Tree.glb" id="30_ff1h5"]
[ext_resource type="PackedScene" uid="uid://bceav8j4y4qno" path="res://_raw_assets/house_map/HouseEnv.glb" id="31_dpeow"]
[ext_resource type="PackedScene" uid="uid://b6qmqp5op0y5c" path="res://game/objects/interactables/TaskCue3D.tscn" id="32_taskcue"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7ekle"]
emission_shape = 3
emission_box_extents = Vector3(10, 5, 4)
direction = Vector3(0, -1, 0.3)
spread = 5.0
initial_velocity_min = 15.0
initial_velocity_max = 15.0
color = Color(0.44061285, 0.5686449, 0.5830098, 1)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Curve" id="Curve_7ekle"]
_limits = [0.0, 0.1, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.03490137, 0.048816077), 0.39726412, 0.39726412, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ea3sf"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_ea3sf"]
material = SubResource("StandardMaterial3D_ea3sf")
size = 0.1
curve = SubResource("Curve_7ekle")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2sg0l"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qlj0p"]
size = Vector3(6.5210648, 3.1103516, 5.5842743)

[sub_resource type="BoxShape3D" id="BoxShape3D_dn58f"]
size = Vector3(8.106903, 3.1496582, 10.895905)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ep4k0"]
radius = 0.2788086
height = 2.7495117

[node name="HouseInside2" type="Node3D" unique_id=1548119595]
script = ExtResource("1_foea7")

[node name="AmbientSounds" type="Node" parent="." unique_id=610574022]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="AmbientSounds" unique_id=22190459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.611944, 1.5411298, -0.44361824)
stream = ExtResource("2_bt1tt")
autoplay = true
max_distance = 8.0
bus = &"SFX"

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="AmbientSounds" unique_id=1720663402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.611944, 1.5411298, -1.8110836)
stream = ExtResource("3_eaxl8")
volume_db = 15.0
max_db = 6.0
autoplay = true
max_distance = 4.0
bus = &"SFX"

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="AmbientSounds" unique_id=1424361419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1990287, 1.5411298, 1.6164479)
stream = ExtResource("3_eaxl8")
volume_db = 20.0
max_db = 6.0
autoplay = true
max_distance = 4.0
bus = &"SFX"

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="AmbientSounds" unique_id=863235108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5455718, 1.5411298, -6.9861145)
stream = ExtResource("4_ep4k0")
volume_db = 5.0
max_db = 6.0
autoplay = true
max_distance = 3.0
bus = &"SFX"

[node name="Rain" type="GPUParticles3D" parent="." unique_id=329248661]
transform = Transform3D(1.7541407, 0, 0, 0, 2.1546223, 0, 0, 0, 1.6554832, -0.9861851, 6.15551, -4.431979)
amount = 20
lifetime = 0.5
randomness = 0.77
visibility_aabb = AABB(-4, -4, -4, 8, 10, 8)
trail_enabled = true
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_7ekle")
draw_pass_1 = SubResource("RibbonTrailMesh_ea3sf")

[node name="house_inside" parent="." unique_id=752345904 instance=ExtResource("1_iw5ha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5223038)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="house_inside" unique_id=307444536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6860857, 3.7336617, -6.3883743)
size = Vector3(13.862762, 9.467323, 6.239555)

[node name="GPUParticlesCollisionBox3D3" type="GPUParticlesCollisionBox3D" parent="house_inside" unique_id=1629384971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1586604, 3.7336617, -3.4505157)
size = Vector3(6.17327, 9.467323, 4.7369914)

[node name="GPUParticlesCollisionBox3D4" type="GPUParticlesCollisionBox3D" parent="house_inside" unique_id=1157835770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7963095, 3.7336617, -3.4505157)
size = Vector3(5.7515697, 9.467323, 4.7369914)

[node name="GPUParticlesCollisionBox3D2" type="GPUParticlesCollisionBox3D" parent="house_inside" unique_id=975452330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6860857, 3.7336617, 3.0396976)
size = Vector3(13.862762, 9.467323, 10.9276085)

[node name="playerv2" parent="." unique_id=566430605 instance=ExtResource("2_hrxyr")]
transform = Transform3D(0.9994502, 0, 0.03315515, 0, 1, 0, -0.03315515, 0, 0.9994502, -3.7977772, 0.074735105, 0.4219451)

[node name="Lights" type="Node" parent="." unique_id=804893288]

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights" unique_id=1823329168]
transform = Transform3D(1, 0, 0, 0, -0.012251936, 0.99992496, 0, -0.99992496, -0.012251936, -3.17402, 3.0424638, -0.13396476)
light_color = Color(0.85749084, 0.84301084, 0.6979215, 1)
light_energy = 3.0
shadow_enabled = true
spot_range = 7.559709
spot_angle = 80.15625

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights" unique_id=1835358498]
transform = Transform3D(1, 0, 0, 0, -0.012251936, 0.99992496, 0, -0.99992496, -0.012251936, 2.0228958, 2.917953, -2.778009)
light_color = Color(0.8506974, 0.8458637, 0.6823066, 1)
light_energy = 3.78
light_indirect_energy = 1.215
shadow_enabled = true
spot_range = 40.996
spot_angle = 82.02

[node name="TVLIGHT" type="SpotLight3D" parent="Lights" unique_id=1405901244]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.4900246, 1.4910579, -0.45817938)
light_color = Color(0.6313726, 0.9411765, 0.92941177, 1)
light_energy = 5.0
light_volumetric_fog_energy = 1.5
shadow_enabled = true
spot_range = 2.091374
spot_angle = 82.35

[node name="Environment" type="Node" parent="." unique_id=613088320]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=19579548]
environment = ExtResource("3_is8m0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=692121294]
transform = Transform3D(-0.051291734, -0.6278413, -0.7766495, -0.7999227, -0.4397611, 0.40833047, -0.597907, 0.64220345, -0.47966847, -3.7560396, 5.09972, 0)
light_energy = 1.55
shadow_enabled = true

[node name="VoxelGI" type="VoxelGI" parent="Environment" unique_id=1350160904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8154297, -2.4493408)
size = Vector3(20, 12.369141, 25.848389)
data = ExtResource("4_2sg0l")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1352635784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.63672, 2.110856, 1.8699625)
material_override = SubResource("StandardMaterial3D_2sg0l")
size = Vector3(10.357513, 13.86145, 0.26220703)
metadata/_edit_lock_ = true

[node name="InvisWall" type="CSGBox3D" parent="." unique_id=1151641536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7810345, 2.2067423, 2.0031123)
visible = false
material_override = SubResource("StandardMaterial3D_2sg0l")
use_collision = true
size = Vector3(14.826706, 5.115967, 0.26220703)
metadata/_edit_lock_ = true

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1651033915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3984628, 6.104459, 1.8699625)
material_override = SubResource("StandardMaterial3D_2sg0l")
size = Vector3(17.917526, 5.115967, 0.26220703)
metadata/_edit_lock_ = true

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=154719546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.470448, 2.2067423, 1.8699625)
material_override = SubResource("StandardMaterial3D_2sg0l")
size = Vector3(10.357513, 5.115967, 0.26220703)
metadata/_edit_lock_ = true

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=911922966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.608654, -2.5623884, 1.8699625)
material_override = SubResource("StandardMaterial3D_2sg0l")
size = Vector3(28.0811, 5.115967, 0.26220703)
metadata/_edit_lock_ = true

[node name="CameraVolumes" type="Node3D" parent="." unique_id=970652957]

[node name="Bedroom" type="Area3D" parent="CameraVolumes" unique_id=955512069 groups=["camera volume"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.050873, 0.9478489, 1.3912337)
script = ExtResource("5_iw5ha")
z_distance = 5.0
z_wall_position = 6.0
z_dynamic_enabled = true
x_min = -6.0
x_max = -3.0
transition_duration = 1.4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraVolumes/Bedroom" unique_id=180483872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19103622, 0.6201172, -1.4822006)
shape = SubResource("BoxShape3D_qlj0p")
debug_color = Color(0.9907649, 0, 0.28004077, 0.41960785)

[node name="LivingRoom" type="Area3D" parent="CameraVolumes" unique_id=969910261 groups=["camera volume"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.771533, 1.1641177, -3.45506)
script = ExtResource("5_iw5ha")
z_distance = 5.0
z_wall_position = 6.0
z_dynamic_enabled = true
x_min = 1.0
x_max = 6.0
transition_duration = 1.4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraVolumes/LivingRoom" unique_id=2063391908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7303314, 0.3795166, 0.6807709)
shape = SubResource("BoxShape3D_dn58f")
debug_color = Color(0.87109673, 0.00049690186, 0.8486494, 0.41960785)

[node name="door" parent="." unique_id=1970056124 instance=ExtResource("7_dn58f")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.7993892, 0, -4.232849)
door_destination = "bodega"
spawn_point_id = "from_house"
prompt_label = "Go Inside"

[node name="Spawnpoint" parent="." unique_id=1429357958 instance=ExtResource("8_y6bww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18268609, 0.008939624, -4.237865)
spawn_id = "from_bodega"

[node name="Roof" parent="." unique_id=1843619503 node_paths=PackedStringArray("completion_visual_cue", "task_cue") instance=ExtResource("9_u8iu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06114936, 0.46041477, -2.778782)
completion_visual_cue = NodePath("../RoofTaskVisualCue")
task_cue = NodePath("../RoofTaskCue")

[node name="Fridge" parent="." unique_id=1495864148 instance=ExtResource("10_11i80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8263373, 0.70194197, -7.4031844)

[node name="Tv" parent="." unique_id=1186584198 instance=ExtResource("12_c3eoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6372705, 1.4300116, -0.5095767)

[node name="Window" parent="." unique_id=188395029 node_paths=PackedStringArray("completion_visual_cue", "task_cue") instance=ExtResource("15_nu6qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8509126, 1.8439364, -1.2023171)
window_id = "bedroom_window"
completion_visual_cue = NodePath("../WindowTaskVisualCue")
task_cue = NodePath("../WindowTaskCue")

[node name="Window2" parent="." unique_id=1232401100 node_paths=PackedStringArray("completion_visual_cue", "task_cue") instance=ExtResource("15_nu6qe")]
transform = Transform3D(-0.98051536, 0, 0.19644234, 0, 1, 0, -0.19644234, 0, -0.98051536, 5.0902195, 1.8439364, -4.9426174)
window_id = "living_room_window"
completion_visual_cue = NodePath("../WindowTaskVisualCue2")
task_cue = NodePath("../WindowTaskCue2")
missing_lines = Array[String](["Lalakas ang hangin mamaya, kailangan ko [b]takpan itong bintana[/b].", "Kailangan ko ng [b]plywood[/b], [b]pako[/b], at [b]martilyo[/b]. Nasaan na kaya yung martilyo ni Papa?"])

[node name="Spawnpoint2" parent="." unique_id=627294345 instance=ExtResource("8_y6bww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6521201, 0, -6.817229)
spawn_id = "main_door"

[node name="Main_Door" parent="." unique_id=113227790 instance=ExtResource("16_lwh48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6029743, 0.038558364, -7.9746633)

[node name="nanay" parent="." unique_id=460519671 instance=ExtResource("18_so1b5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -3.960223)

[node name="Lola" parent="." unique_id=2050418706 instance=ExtResource("18_taj8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004958749, -0.0034458637, -0.539166)

[node name="NarrativeShi" parent="." unique_id=842517525 instance=ExtResource("19_taj8b")]
transform = Transform3D(5.9604645e-08, 0, -1, 0, 1, 0, 1, 0, 5.9604645e-08, -3.2154307, 1.2702014, -2.8684487)
monologue_lines = Array[String](["Mga lumang larawan namin...", "Kamusta na kaya si papa sa trabaho niya..."])

[node name="MedicineTask" parent="." unique_id=106244337 node_paths=PackedStringArray("task_cue") instance=ExtResource("20_sw8kg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.917082, 1.4302331, 1.0837145)
task_cue = NodePath("../MedicineTaskCue")
discover_on_interact = false
interaction_prompt = "Place Lola's Medicine"
need = 1
required_item_ids = Array[String](["medicine"])
time_cost_minutes = 3
missing_lines = Array[String](["Kailangan ko muna bumili sa [b]botika[/b] ng [b]gamot ni Lola[/b]."])
ready_lines = Array[String](["Nabili ko na yung [b]gamot[/b], mabuti naman."])
completed_lines = Array[String](["Meron na gamot si lola."])
prompt_label = "Place Lola's Medicine"

[node name="FillWaterTask" parent="." unique_id=529410105 node_paths=PackedStringArray("completion_visual_cue", "task_cue") instance=ExtResource("22_ea3sf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.1759596, 1.2475072, -7.7489634)
completion_visual_cue = NodePath("../WaterJugTask")
task_cue = NodePath("../WaterTaskCue")
interaction_prompt = "Fill Water Jug"
prompt_label = "Fill Water Jug"

[node name="RadioTask" parent="." unique_id=884385063 node_paths=PackedStringArray("completion_visual_cue", "task_cue") instance=ExtResource("22_4pas2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.50261533, 1.1342692, 1.6833023)
completion_visual_cue = NodePath("../RadioTaskVisualCue")
task_cue = NodePath("../RadioTaskCue")
interaction_prompt = "Place Radio & Flashlight"
missing_lines = Array[String](["Yung [b]radyo[/b] at [b]flashlight[/b], nasaan na kaya...", "Kailangan ko muna [b]ayusin ang radyo at flashlight[/b] para malagay ko dito."])
ready_lines = Array[String](["Maayos na itong [b]radyo[/b] at [b]flashlight[/b], ilalagay ko muna ito dito."])
completed_lines = Array[String](["May radyo na kami, makakakuha na kami ng balita kahit may bagyo.", "Mabuti din na may flashlight, baka biglang mawalan ng kuryente."])
prompt_label = "Place Working Radio"

[node name="RoofTaskCue" parent="." unique_id=726863625 instance=ExtResource("32_taskcue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5532892, 0.70479643, -2.845928)

[node name="WindowTaskCue" parent="." unique_id=2023954735 instance=ExtResource("32_taskcue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2417374, 1.2498862, -1.2023171)

[node name="WindowTaskCue2" parent="." unique_id=1961389787 instance=ExtResource("32_taskcue")]
transform = Transform3D(-0.98051536, 0, 0.19644234, 0, 1, 0, -0.19644234, 0, -0.98051536, 5.0192323, 1.4046286, -4.7983084)

[node name="MedicineTaskCue" parent="." unique_id=415237868 instance=ExtResource("32_taskcue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6397557, 2.151703, 1.0837145)

[node name="WaterTaskCue" parent="." unique_id=1132441431 instance=ExtResource("32_taskcue")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.1759596, 1.75, -7.7017813)

[node name="RadioTaskCue" parent="." unique_id=1607066454 instance=ExtResource("32_taskcue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.50261533, 1.6706651, 1.6833023)

[node name="WindowTaskVisualCue" type="Node3D" parent="." unique_id=1887048608]
visible = false

[node name="PlywoodModel" parent="WindowTaskVisualCue" unique_id=1162719025 instance=ExtResource("21_ea3sf")]
transform = Transform3D(-0.030224532, 0.99954313, 0, -0.99954313, -0.030224532, 0, 0, 0, 1, -7.205164, 1.3784611, -1.012984)

[node name="PlywoodModel2" parent="WindowTaskVisualCue" unique_id=612537205 instance=ExtResource("21_ea3sf")]
transform = Transform3D(-0.030224532, 0.99954313, 0, -0.9932964, -0.030035641, -0.11162503, -0.11157403, -0.0033738143, 0.9937504, -7.205164, 1.7853206, -1.012984)

[node name="PlywoodModel3" parent="WindowTaskVisualCue" unique_id=716939410 instance=ExtResource("21_ea3sf")]
transform = Transform3D(-0.030224532, 0.99954313, 0, -0.9932964, -0.030035641, -0.11162503, -0.11157403, -0.0033738143, 0.9937504, -7.205164, 2.204906, -1.012984)

[node name="PlywoodModel4" parent="WindowTaskVisualCue" unique_id=835392582 instance=ExtResource("21_ea3sf")]
transform = Transform3D(-0.030224532, 0.99954313, 0, -0.99894756, -0.030206522, 0.03451576, 0.034499988, 0.0010432231, 0.99940413, -7.205164, 2.5553212, -1.012984)

[node name="WindowTaskVisualCue2" type="Node3D" parent="." unique_id=1150518725]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.9736989, 0, -6.04982)
visible = false

[node name="PlywoodModel" parent="WindowTaskVisualCue2" unique_id=1892398999 instance=ExtResource("21_ea3sf")]
transform = Transform3D(-0.030224532, 0.99954313, 0, -0.99954313, -0.030224532, 0, 0, 0, 1, -7.205164, 1.3784611, -1.012984)

[node name="PlywoodModel2" parent="WindowTaskVisualCue2" unique_id=1659492013 instance=ExtResource("21_ea3sf")]
transform = Transform3D(-0.030224532, 0.99954313, 0, -0.9932964, -0.030035641, -0.11162503, -0.11157403, -0.0033738143, 0.9937504, -7.205164, 1.7853206, -1.012984)

[node name="PlywoodModel3" parent="WindowTaskVisualCue2" unique_id=89507175 instance=ExtResource("21_ea3sf")]
transform = Transform3D(-0.030224532, 0.99954313, 0, -0.9932964, -0.030035641, -0.11162503, -0.11157403, -0.0033738143, 0.9937504, -7.205164, 2.204906, -1.012984)

[node name="PlywoodModel4" parent="WindowTaskVisualCue2" unique_id=1093317654 instance=ExtResource("21_ea3sf")]
transform = Transform3D(-0.030224532, 0.99954313, 0, -0.99894756, -0.030206522, 0.03451576, 0.034499988, 0.0010432231, 0.99940413, -7.205164, 2.5553212, -1.012984)

[node name="RadioTaskVisualCue" type="Node3D" parent="." unique_id=274318589]
visible = false

[node name="Radio" parent="RadioTaskVisualCue" unique_id=842637522 instance=ExtResource("22_pqtb6")]
transform = Transform3D(-0.94495463, 0, -0.3272013, 0, 1, 0, 0.3272013, 0, -0.94495463, -0.5010699, 1.6944549, 1.744984)

[node name="Flashlight" parent="RadioTaskVisualCue" unique_id=1509625496 instance=ExtResource("23_lbc1s")]
transform = Transform3D(-0.8504624, 0, 0.5260358, 0, 1, 0, -0.5260358, 0, -0.8504624, -0.4455178, 1.1527671, 1.7482257)

[node name="RoofTaskVisualCue" type="Node3D" parent="." unique_id=959512361]
visible = false

[node name="RoofFixed" parent="RoofTaskVisualCue" unique_id=1981724758 instance=ExtResource("23_4pas2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06754875, -0.5019884)

[node name="WaterJugTask" type="Node3D" parent="." unique_id=1838054520]
visible = false

[node name="WaterJug" parent="WaterJugTask" unique_id=28632907 instance=ExtResource("24_pqtb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7774987, 1.4170552, -7.184457)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=393369763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08049, 0, 1.4277823)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=147383760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0014770031, 0.3840108, 0.011963844)
shape = SubResource("CapsuleShape3D_ep4k0")

[node name="OutsideEnv" type="Node" parent="." unique_id=607739463]

[node name="Tree" parent="OutsideEnv" unique_id=2074080577 instance=ExtResource("30_ff1h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.606432, 0, -0.3706193)

[node name="Tree2" parent="OutsideEnv" unique_id=1869895754 instance=ExtResource("30_ff1h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.189532, -1.3127133, 1.2322526)

[node name="Tree3" parent="OutsideEnv" unique_id=1987996055 instance=ExtResource("30_ff1h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6429796, -1.3127133, -5.0176506)

[node name="Tree4" parent="OutsideEnv" unique_id=1713740386 instance=ExtResource("30_ff1h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.291256, -3.7203355, -6.8771505)

[node name="Tree5" parent="OutsideEnv" unique_id=712194316 instance=ExtResource("30_ff1h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.291256, -5.5466695, -9.786736)

[node name="Tree9" parent="OutsideEnv" unique_id=373065777 instance=ExtResource("30_ff1h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.286134, -5.5466695, -13.110418)

[node name="Tree6" parent="OutsideEnv" unique_id=460211025 instance=ExtResource("30_ff1h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.41079, -1.5740614, -13.051859)

[node name="Tree7" parent="OutsideEnv" unique_id=2108723538 instance=ExtResource("30_ff1h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.41079, -0.29060984, -19.744312)

[node name="Tree8" parent="OutsideEnv" unique_id=2013619899 instance=ExtResource("30_ff1h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.796734, -1.0941577, -21.162128)

[node name="Tree10" parent="OutsideEnv" unique_id=974809240 instance=ExtResource("30_ff1h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.427454, -1.0941577, -21.162128)

[node name="Tree11" parent="OutsideEnv" unique_id=1670468746 instance=ExtResource("30_ff1h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.087633, -3.1913419, -13.717194)

[node name="HouseEnv" parent="OutsideEnv" unique_id=338920394 instance=ExtResource("31_dpeow")]

[node name="OmniLight3D2" type="OmniLight3D" parent="OutsideEnv" unique_id=655022436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.886025, 7.806764, -14)
light_energy = 16.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
omni_range = 17.411

[node name="OmniLight3D3" type="OmniLight3D" parent="OutsideEnv" unique_id=286480562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6385894, 4.9659343, -2.394689)
light_energy = 16.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
omni_range = 154.55
