[gd_scene format=3 uid="uid://duelec3o3cexw"]

[ext_resource type="AudioStream" uid="uid://bhryrf6qv6svw" path="res://game/assets/sfx/319336__forfie__city-sounds.wav" id="1_b23kr"]
[ext_resource type="Texture2D" uid="uid://du4nafhdine4c" path="res://_raw_assets/textures/gravel_concrete_03_4k/textures/gravel_concrete_03_diff_4k.png" id="1_hvxim"]
[ext_resource type="AudioStream" uid="uid://p0hwlcdwdf6d" path="res://game/assets/sfx/830440__joelmcdaniel__fluorescent-light-buzzing.wav" id="2_koe55"]
[ext_resource type="Texture2D" uid="uid://cn3ifi1md8t14" path="res://_raw_assets/textures/gravel_concrete_03_4k/textures/gravel_concrete_03_ao_4k.png" id="2_xalqm"]
[ext_resource type="AudioStream" uid="uid://c503t8jvnb0eh" path="res://game/assets/sfx/721615__sduggysounds__foodcourt-ambience.wav" id="3_ndmtl"]
[ext_resource type="Texture2D" uid="uid://b06bpfvtsegu3" path="res://_raw_assets/textures/gravel_concrete_03_4k/textures/gravel_concrete_03_diff_4k.jpg" id="3_scsrr"]
[ext_resource type="Texture2D" uid="uid://dm0i10xqkx0jb" path="res://_raw_assets/textures/asphalt_02_2k/textures/asphalt_02_diff_2k.png" id="4_ng0me"]
[ext_resource type="Texture2D" uid="uid://3d3t6sa2pq66" path="res://_raw_assets/textures/asphalt_02_2k/textures/asphalt_02_rough_2k.png" id="5_popvo"]
[ext_resource type="PackedScene" uid="uid://b1n0kuu6vlicu" path="res://game/entities/playerv2/playerv_2.tscn" id="6_ra384"]
[ext_resource type="Texture2D" uid="uid://bp7aqokmqi2ag" path="res://_raw_assets/sky_hdri/citrus_orchard_puresky_4k.exr" id="7_lgo0e"]
[ext_resource type="VoxelGIData" uid="uid://6bsi8yxlare1" path="res://game/resources/voxels/pharmacy.VoxelGI_data.res" id="8_lgo0e"]
[ext_resource type="PackedScene" uid="uid://dwwxolqa0jpjs" path="res://game/ui/map/MapScreen.tscn" id="8_xalqm"]
[ext_resource type="PackedScene" uid="uid://c2sp28fvd3dvj" path="res://_raw_assets/Locations/Pharmacy.glb" id="9_scsrr"]
[ext_resource type="PackedScene" uid="uid://byndmu8g5ae3g" path="res://game/scenes/world/WorldItem.tscn" id="12_lgo0e"]
[ext_resource type="Script" uid="uid://bugyf4ovk8o8h" path="res://game/maps/camera volumes/camera_volume.gd" id="12_ra384"]
[ext_resource type="Resource" uid="uid://3nff5bac5elg" path="res://game/resources/items/banana.tres" id="13_eiweo"]
[ext_resource type="PackedScene" uid="uid://dowqdxmca6ku8" path="res://game/entities/pharmacist/pharma_dude.tscn" id="14_eiweo"]
[ext_resource type="PackedScene" uid="uid://cgxg2hd82077n" path="res://game/entities/chooks_to_go_seller.tscn" id="15_cu82t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nlip7"]
albedo_texture = ExtResource("1_hvxim")
ao_enabled = true
ao_texture = ExtResource("2_xalqm")
uv1_scale = Vector3(64, 64, 64)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qaip7"]
albedo_color = Color(0.27258793, 0.26384878, 0.26888588, 1)
albedo_texture = ExtResource("3_scsrr")
uv1_scale = Vector3(16, 16, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7s6ml"]
albedo_texture = ExtResource("4_ng0me")
roughness_texture = ExtResource("5_popvo")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="Shader" id="Shader_tokvj"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.6.1.stable's PanoramaSkyMaterial.

shader_type sky;

uniform sampler2D source_panorama : filter_linear, source_color, hint_default_black;
uniform float exposure : hint_range(0, 128) = 1.0;
uniform float speed = 0.002;


void sky() {
	vec2 skyCoords = vec2(SKY_COORDS.x + TIME * speed, SKY_COORDS.y);
	
	COLOR = texture(source_panorama, skyCoords).rgb * exposure;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b4c1a"]
shader = SubResource("Shader_tokvj")
shader_parameter/source_panorama = ExtResource("7_lgo0e")
shader_parameter/exposure = 0.50000002375
shader_parameter/speed = 0.002

[sub_resource type="Sky" id="Sky_8xu8h"]
sky_material = SubResource("ShaderMaterial_b4c1a")

[sub_resource type="Environment" id="Environment_hj2km"]
background_mode = 2
sky = SubResource("Sky_8xu8h")
ambient_light_source = 3
ambient_light_color = Color(0.80096257, 0.72272694, 0.64580935, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 0.6
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_energy = 0.3
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/3 = 1.0
glow_levels/4 = 1.0
glow_levels/5 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_normalized = true
glow_bloom = 1.0
fog_light_energy = 0.0
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0258
volumetric_fog_albedo = Color(0.8380194, 0.8287581, 0.8117101, 1)
volumetric_fog_ambient_inject = 0.5
volumetric_fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_brightness = 0.86
adjustment_contrast = 1.03

[sub_resource type="BoxShape3D" id="BoxShape3D_popvo"]
size = Vector3(13.718491, 2.862793, 1.854065)

[sub_resource type="BoxShape3D" id="BoxShape3D_ra384"]
size = Vector3(13.718491, 2.862793, 1.854065)

[node name="Pharmacy" type="Node3D" unique_id=658136089]

[node name="AmbientSounds" type="Node" parent="." unique_id=289407803]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="AmbientSounds" unique_id=1878012814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.478497, 3.557139, -6.00386)
stream = ExtResource("1_b23kr")
volume_db = -5.0
autoplay = true
max_distance = 18.0
bus = &"SFX"

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="AmbientSounds" unique_id=1444846299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.769642, 3.557139, -6.00386)
stream = ExtResource("1_b23kr")
volume_db = -5.0
autoplay = true
max_distance = 18.0
bus = &"SFX"

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="AmbientSounds" unique_id=1625905188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.728641, 3.557139, -10.768003)
stream = ExtResource("2_koe55")
autoplay = true
max_distance = 9.0
bus = &"SFX"

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="AmbientSounds" unique_id=766555916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.048943, 3.557139, -7.794567)
stream = ExtResource("3_ndmtl")
volume_db = -5.0
autoplay = true
max_distance = 14.0
bus = &"SFX"

[node name="Greybox" type="Node3D" parent="." unique_id=1855147209]
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="Greybox" unique_id=2014664301]
use_collision = true
size = Vector3(500, 0.5, 500)
material = SubResource("StandardMaterial3D_nlip7")
metadata/_edit_lock_ = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Greybox" unique_id=501932055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4555078, 0, 0)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Greybox/CSGCombiner3D" unique_id=1283999497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5276494, 0.35000002, -2.3049557)
size = Vector3(51.123047, 0.1, 8.69751)
material = SubResource("StandardMaterial3D_qaip7")

[node name="CSGBox3D3" type="CSGBox3D" parent="Greybox/CSGCombiner3D" unique_id=19148361]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15.925236, 0.35000002, -24.70852)
size = Vector3(85.51416, 0.1, 8.69751)
material = SubResource("StandardMaterial3D_qaip7")

[node name="CSGBox3D4" type="CSGBox3D" parent="Greybox/CSGCombiner3D" unique_id=28471283]
transform = Transform3D(1, 0, 0, 0, 0.50113404, 0, 0, 0, 1, -7.3273797, 0.45000002, -7.4138536)
size = Vector3(37.81076, 0.3, 1.5161622)
material = SubResource("StandardMaterial3D_7s6ml")

[node name="CSGBox3D5" type="CSGBox3D" parent="Greybox/CSGCombiner3D" unique_id=981077723]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 0.50113404, 0, -1, 0, -4.371139e-08, 10.814775, 0.45000002, -15.411611)
size = Vector3(14.6, 0.3, 1.5161622)
material = SubResource("StandardMaterial3D_7s6ml")

[node name="CSGBox3D2" type="CSGBox3D" parent="Greybox" unique_id=2053860470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3004627, 0.08519077, -14.3332205)
use_collision = true
size = Vector3(20.45108, 1.1703815, 12.358887)

[node name="CSGBox3D3" type="CSGBox3D" parent="Greybox" unique_id=1030925179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.475313, 0.7818447, -12.221831)
use_collision = true
size = Vector3(18.10138, 0.36021245, 6.718628)

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="Greybox" unique_id=499703129]
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=285349028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2314434, 2.8391967, -14.572585)
use_collision = true
size = Vector3(18.31913, 4.551849, 11.880157)

[node name="CSGBox3D4" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=210138977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.245471, 2.554481, -11.119967)
operation = 2
use_collision = true
size = Vector3(3.0939581, 3.982418, 4.974922)

[node name="CSGBox3D5" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=496766701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.852907, 2.5506377, -11.119967)
operation = 2
use_collision = true
size = Vector3(7.42493, 3.9747314, 4.974922)

[node name="CSGBox3D6" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=1369658730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7867606, 2.545507, -11.119967)
operation = 2
use_collision = true
size = Vector3(4.3793354, 3.96447, 4.974922)

[node name="CSGBox3D19" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=775478703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7414719, 2.545507, -11.119967)
operation = 2
use_collision = true
size = Vector3(1.9542773, 3.96447, 4.974922)

[node name="CSGBox3D" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=685416084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.723482, 2.6262703, -9.1953)
size = Vector3(0.50509644, 4.378395, 0.9078369)

[node name="CSGBox3D2" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=746304742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1600575, 4.382551, -9.040191)
size = Vector3(15.414466, 0.8658333, 0.6002579)

[node name="CSGBox3D7" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=653793262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7266068, 4.154783, -8.769172)
size = Vector3(4.463867, 1.3886247, 0.15177393)

[node name="CSGBox3D20" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=1081233157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7317166, 3.297593, -8.769172)
size = Vector3(2.2109375, 3.1030037, 0.15177393)

[node name="CSGBox3D8" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=682617022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.249853, 3.9726272, -8.763233)
size = Vector3(3.1531982, 1.3295662, 0.15177393)

[node name="CSGBox3D9" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=2056125069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.249853, 4.527922, -8.485096)
size = Vector3(3.1531982, 0.75805074, 0.70804846)

[node name="CSGBox3D15" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=407174464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.339346, 5.757804, -13.756256)
size = Vector3(5.332184, 1.3448457, 13.130952)

[node name="CSGBox3D16" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=1820115007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9080906, 5.754874, -14.08842)
size = Vector3(15.683664, 1.3389863, 12.866894)

[node name="CSGBox3D22" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=1646685429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0809517, 8.261279, -14.7708)
size = Vector3(15.088572, 3.6748345, 11.502133)

[node name="CSGBox3D24" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=874965699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7111564, 8.261279, -14.7708)
size = Vector3(2.5005732, 3.6748345, 11.502133)

[node name="CSGBox3D26" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=424316368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7442017, 8.261279, -13.110109)
operation = 2
size = Vector3(2.0266829, 3.6748345, 8.180754)

[node name="CSGBox3D27" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=710667041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7442017, 7.3982344, -9.231424)
size = Vector3(2.0266829, 1.9487454, 0.42338467)

[node name="CSGBox3D23" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=2057699654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9467945, 11.898685, -13.900385)
size = Vector3(19.801298, 3.9447095, 13.242965)

[node name="CSGBox3D28" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=1144860872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6426947, 11.886225, -7.693489)
operation = 2
size = Vector3(4.1819315, 2.5390177, 0.8291738)

[node name="CSGBox3D29" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=1022664853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.809118, 11.886225, -7.693489)
operation = 2
size = Vector3(3.2884884, 2.5390177, 0.8291738)

[node name="CSGBox3D17" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=1159323072]
transform = Transform3D(1, 0, 0, 0, 0.9948524, -0.10133412, 0, 0.10133412, 0.9948524, 7.9326043, 6.2693577, -7.5267572)
size = Vector3(7.188939, 1.6053765, 0.07675743)

[node name="CSGBox3D21" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=290852970]
transform = Transform3D(1, 0, 0, 0, 0.9948524, -0.10133412, 0, 0.10133412, 0.9948524, 1.807224, 5.844272, -7.6543603)
size = Vector3(4.2807617, 0.9501953, 0.07675743)

[node name="CSGBox3D18" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=1280982563]
transform = Transform3D(1, 0, 0, 0, -0.20873101, -0.97797304, 0, 0.97797304, -0.20873101, 1.8189607, 5.1989713, -6.735591)
size = Vector3(4.482518, 1.998565, 0.07675743)

[node name="CSGBox3D12" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=1344861697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.249853, 1.5318804, -9.445257)
size = Vector3(2.9892578, 1.1716294, 0.94483435)

[node name="CSGBox3D13" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=2016685551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.81884, 1.5318804, -11.055392)
size = Vector3(7.6851807, 1.1716294, 0.94483435)

[node name="CSGBox3D14" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=1645921240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7603059, 1.7258505, -9.692313)
size = Vector3(4.6389923, 1.5595696, 0.14233905)

[node name="CSGBox3D10" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=1961111009]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15.505241, 4.527922, -11.184174)
size = Vector3(3.980301, 0.75805074, 0.70804846)

[node name="CSGBox3D11" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=7594622]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15.505241, 4.527922, -15.2668085)
size = Vector3(3.980301, 0.75805074, 0.70804846)

[node name="CSGBox3D25" type="CSGBox3D" parent="Greybox/CSGCombiner3D2" unique_id=1747623457]

[node name="playerv2" parent="." unique_id=566430605 instance=ExtResource("6_ra384")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.622947, 0.59140825, -7.5383444)

[node name="Environment" type="Node" parent="." unique_id=1644650128]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1008187739]
transform = Transform3D(-0.37305862, 0.88816875, -0.26829684, -0.63038397, -0.030463114, 0.7756853, 0.68076646, 0.45850614, 0.5712521, 0, 0, 0)
light_color = Color(0.4306579, 0.49029338, 0.50966644, 1)
light_energy = 1.5
light_volumetric_fog_energy = 0.5
light_specular = 5.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1358151450]
environment = SubResource("Environment_hj2km")

[node name="VoxelGI" type="VoxelGI" parent="Environment" unique_id=1617716560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.314453, 6.0292053, -14.321473)
size = Vector3(32.628906, 12.50592, 21.352661)
data = ExtResource("8_lgo0e")

[node name="MapScreen" parent="." unique_id=1053564521 instance=ExtResource("8_xalqm")]

[node name="Pharmacy" parent="." unique_id=254151288 instance=ExtResource("9_scsrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18076801, -0.00018376112, 0.04223728)

[node name="WorldItem" parent="." unique_id=704261374 instance=ExtResource("12_lgo0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.819492, 1.5753336, -7.885809)
item_data = ExtResource("13_eiweo")

[node name="InvisWall" type="CSGBox3D" parent="." unique_id=887649605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1254654, 1.1715438, -6.543525)
visible = false
use_collision = true
size = Vector3(31.412094, 1.5249023, 0.12402344)
metadata/_edit_lock_ = true

[node name="InvisWall2" type="CSGBox3D" parent="." unique_id=335682493]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.339535, 1.1715438, -14.273014)
visible = false
use_collision = true
size = Vector3(15.953117, 1.5249023, 0.12402344)
metadata/_edit_lock_ = true

[node name="InvisWall3" type="CSGBox3D" parent="." unique_id=348529127]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.055983, 1.1715438, -7.4321957)
visible = false
use_collision = true
size = Vector3(2.2714806, 1.5249023, 0.12402344)
metadata/_edit_lock_ = true

[node name="CameraVolumes" type="Node3D" parent="." unique_id=2019644986]

[node name="LeftSide" type="Area3D" parent="CameraVolumes" unique_id=85551205 groups=["camera volume"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.493944, 1.1000829, -7.259305)
script = ExtResource("12_ra384")
z_distance = 8.0
x_min = -10.0
x_max = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraVolumes/LeftSide" unique_id=585645331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3592453, 0.9313965, -0.023590088)
shape = SubResource("BoxShape3D_popvo")
debug_color = Color(0.30250174, 0.4955213, 1, 0.41960785)

[node name="RightSide" type="Area3D" parent="CameraVolumes" unique_id=1005965512 groups=["camera volume"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2214446, 1.1000829, -7.259305)
script = ExtResource("12_ra384")
z_distance = 4.0
x_min = 5.0
x_max = 17.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraVolumes/RightSide" unique_id=1143192719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3592453, 0.9313965, -0.023590088)
shape = SubResource("BoxShape3D_ra384")
debug_color = Color(0.8357647, 0.3004273, 0.62300706, 0.41960785)

[node name="Lights" type="Node3D" parent="." unique_id=1337550945]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights" unique_id=1347765083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.118393, 4.020945, -10.00791)
light_color = Color(0.92694676, 0.94188607, 0.9454741, 1)
light_energy = 1.475
shadow_enabled = true

[node name="OmniLight3D9" type="OmniLight3D" parent="Lights" unique_id=284744483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.492315, 4.606894, -7.6153736)
light_color = Color(0.92694676, 0.94188607, 0.9454741, 1)
light_energy = 1.475
shadow_enabled = true

[node name="OmniLight3D7" type="OmniLight3D" parent="Lights" unique_id=599882095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5465183, 5.9343977, -6.332438)
light_color = Color(0.92694676, 0.94188607, 0.9454741, 1)
light_energy = 1.475
shadow_enabled = true

[node name="OmniLight3D8" type="OmniLight3D" parent="Lights" unique_id=1332617990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.949357, 5.9343977, -6.332438)
light_color = Color(0.92694676, 0.94188607, 0.9454741, 1)
light_energy = 1.475
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights" unique_id=1558825447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3750553, 4.020945, -10.00791)
light_color = Color(0.92694676, 0.94188607, 0.9454741, 1)
light_energy = 1.475
shadow_enabled = true

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights" unique_id=451198126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8668218, 4.020945, -9.323364)
light_color = Color(0.92694676, 0.94188607, 0.9454741, 1)
light_energy = 1.475
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights" unique_id=1859736184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0460825, 3.804719, -9.072108)
light_color = Color(0.92694676, 0.94188607, 0.9454741, 1)
light_energy = 1.475
shadow_enabled = true

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights" unique_id=1536042637]
transform = Transform3D(1, 0, 0, 0, 0.81281614, -0.5825203, 0, 0.5825203, 0.81281614, 2.0675535, 3.848351, -8.307104)
light_color = Color(0.92694676, 0.94188607, 0.9454741, 1)
light_energy = 1.475
shadow_enabled = true

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights" unique_id=1152433847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0675535, 3.848351, -8.906889)
light_color = Color(0.92694676, 0.94188607, 0.9454741, 1)
light_energy = 1.475
shadow_enabled = true

[node name="PharmaDude" parent="." unique_id=1843940927 instance=ExtResource("14_eiweo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0044093, 1.3066115, -9.867387)

[node name="ChooksToGoSeller" parent="." unique_id=1473059641 instance=ExtResource("15_cu82t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13.326217, 0.5763234, -10.285725)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=527776166]
transform = Transform3D(1, 0, 0, 0, 0.93570286, -0.35278895, 0, 0.35278895, 0.93570286, 7.9638577, 0.1754308, -8.263052)
visible = false
use_collision = true
size = Vector3(7.0861206, 1.0788231, 1.6054039)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1368530272]
transform = Transform3D(1, 0, 0, 0, 0.99887335, 0.047455236, 0, -0.047455236, 0.99887335, 7.9638577, 0.8970599, -8.862403)
visible = false
use_collision = true
size = Vector3(7.0861206, 0.12779045, 0.09078789)
