[gd_scene format=3 uid="uid://byndmu8g5ae3g"]

[ext_resource type="Script" uid="uid://d1dubyie44o62" path="res://game/scenes/world/world_item.gd" id="1_ub52d"]
[ext_resource type="Script" uid="uid://b51r7pisrdybh" path="res://game/resources/items/ItemData.gd" id="2_ub52d"]

[sub_resource type="Resource" id="Resource_a7dba"]
script = ExtResource("2_ub52d")
metadata/_custom_type_script = "uid://b51r7pisrdybh"

[sub_resource type="BoxShape3D" id="BoxShape3D_8ywq1"]

[node name="WorldItem" type="Area3D" unique_id=704261374]
script = ExtResource("1_ub52d")
item_data = SubResource("Resource_a7dba")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1681895725]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_8ywq1")
