[gd_scene format=3 uid="uid://c7fktavqh7aoy"]

[ext_resource type="Script" uid="uid://8x3povv3cpl4" path="res://game/ui/pause/PauseMenu.gd" id="1_oetci"]

[sub_resource type="LabelSettings" id="LabelSettings_oetci"]
font_size = 30

[node name="PauseMenu" type="CanvasLayer" unique_id=1158059127]
process_mode = 3
script = ExtResource("1_oetci")

[node name="Panel" type="Control" parent="." unique_id=378229010]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Panel" unique_id=1948263506]
modulate = Color(1, 1, 1, 0.47843137)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="Panel" unique_id=575723378]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -200.5
offset_right = 110.5
offset_bottom = 200.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sidebar" type="VBoxContainer" parent="Panel/HSplitContainer" unique_id=1838427935]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PauseBadge" type="PanelContainer" parent="Panel/HSplitContainer/Sidebar" unique_id=1835193035]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HSplitContainer/Sidebar/PauseBadge" unique_id=331735241]
layout_mode = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_oetci")
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Panel/HSplitContainer/Sidebar" unique_id=1915275424]
layout_mode = 2

[node name="ResumeBtn" type="Button" parent="Panel/HSplitContainer/Sidebar" unique_id=2119799876]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 27
text = "▶ Resume"

[node name="SettingsBtn" type="Button" parent="Panel/HSplitContainer/Sidebar" unique_id=702566776]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 27
text = "⚙ Settings"

[node name="RestartBtn" type="Button" parent="Panel/HSplitContainer/Sidebar" unique_id=226180309]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 27
text = "↺ Restart"

[node name="QuitBtn" type="Button" parent="Panel/HSplitContainer/Sidebar" unique_id=537927814]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
text = "QUIT TO TITLE"

[node name="ContentArea" type="Control" parent="." unique_id=1862655094]
custom_minimum_size = Vector2(600, 400)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ControlsPanel" type="Control" parent="ContentArea" unique_id=2097099020]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SettingsPanel" type="Control" parent="ContentArea" unique_id=818203311]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 232.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
pivot_offset = Vector2(250, 0)
