[gd_scene format=3 uid="uid://b1n0kuu6vlicu"]

[ext_resource type="Script" uid="uid://dwomgp76kr80y" path="res://game/entities/playerv2/playerv_2.gd" id="1_kjoon"]
[ext_resource type="PackedScene" uid="uid://i1uyg6mybba" path="res://game/entities/playerv2/player_model.tscn" id="2_ito4m"]
[ext_resource type="Script" uid="uid://dj1j4aealjumw" path="res://game/entities/playerv2/camera_2d5_controller.gd" id="2_kjoon"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kjoon"]
radius = 0.3

[node name="playerv2" type="CharacterBody3D" unique_id=566430605 groups=["player"]]
script = ExtResource("1_kjoon")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1067997200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_kjoon")

[node name="visuals" type="Node3D" parent="." unique_id=295082487]

[node name="player_model" parent="visuals" unique_id=1028691560 instance=ExtResource("2_ito4m")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="camera_mount" type="Node3D" parent="." unique_id=984994513 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3000001, 0)
script = ExtResource("2_kjoon")
follow_target = NodePath("..")
follow_smoothness = 3.0
look_at_height_offset = 1.5
look_ahead_distance = 0.2

[node name="Camera3D" type="Camera3D" parent="camera_mount" unique_id=2140922647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5379745, 2.6204987)
fov = 60.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1324119951]

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer" unique_id=440032270]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractText" type="Label" parent="CanvasLayer/BoxContainer" unique_id=2113316651]
unique_name_in_owner = true
layout_mode = 2
text = "press E to interact"
