[gd_scene format=3 uid="uid://q1mqm53bb7nh"]

[ext_resource type="PackedScene" uid="uid://cs0rqh6yvrrtk" path="res://_raw_assets/interactable_models/fridge.glb" id="1_riw02"]
[ext_resource type="Script" uid="uid://bvygk7q3cd3en" path="res://game/objects/interactables/FridgeTask.gd" id="2_uwq7c"]
[ext_resource type="PackedScene" uid="uid://cgyxg4b0v8p4u" path="res://game/ui/inner_dialogue/monologue_ui.tscn" id="3_7mq1j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cldu5"]
size = Vector3(1.6542816, 1.0712891, 1.1739502)

[sub_resource type="BoxShape3D" id="BoxShape3D_7mq1j"]
size = Vector3(1.09906, 2.2901688, 1.451294)

[node name="Fridge" type="StaticBody3D" unique_id=1495864148]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1645893761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006729126, -0.03564453, -0.016540527)
shape = SubResource("BoxShape3D_cldu5")

[node name="fridge2" parent="." unique_id=1554945471 instance=ExtResource("1_riw02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5949855, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=348564518]
script = ExtResource("2_uwq7c")
interaction_prompt = "Place Food"
need = 2
time_cost_minutes = 5
missing_lines = Array[String](["Wala pa ring pagkain. Kailangan ng kahit [b]apat na de lata[/b] — para kay Nanay, Lola, Bunso, at ako.", "Pwede akong bumili kay [b]Ate Linda[/b] o sa [b]palengke[/b]. Mas mura sa palengke pero mabilis magsara yun."])
ready_lines = Array[String](["Sapat na ito. Ilalagay ko na sa [b]ref[/b] para madali makuha kapag kailangan."])
completed_lines = Array[String](["Okay na ang pagkain. Hindi kami magugutom sa loob ng bagyo."])
monologue_ui_scene = ExtResource("3_7mq1j")
prompt_label = "Place Food"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1601409854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022251964, 0.57964706, 0.22564697)
shape = SubResource("BoxShape3D_7mq1j")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1616304789]
unique_name_in_owner = true
