[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://game/weather/StormRainController.gd" id="1_rain"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rain"]
emission_shape = 3
emission_box_extents = Vector3(24, 1, 24)
direction = Vector3(0, -1, 0)
spread = 8.0
gravity = Vector3(0, -32, 0)
initial_velocity_min = 18.0
initial_velocity_max = 30.0
scale_min = 0.04
scale_max = 0.09
color = Color(0.55, 0.66, 0.78, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_drop"]
size = Vector3(0.025, 0.7, 0.025)

[node name="StormRainLayer" type="GPUParticles3D"]
amount = 18
lifetime = 0.45
visibility_aabb = AABB(-30, -18, -30, 60, 24, 60)
process_material = SubResource("ParticleProcessMaterial_rain")
draw_pass_1 = SubResource("BoxMesh_drop")
script = ExtResource("1_rain")
